<template>
	<div class="col-6 common-list mb-1" @click="openDetail" >
		<image class="common-list-cover" :src="item.cover"></image>
		<text class="font-md text-dark px-2 pt-1 py-1common-list-lines" >{{item.title}}</text>
		<text  class="px-2 font text-light-muted common-list-lines">{{item.desc}}</text>
		<div class="px-2 pt-1 row a-end">
			<price>{{item.pprice}}</price>
			<text class="font-sm text-light-muted line-through ml-1  line-h ">￥{{item.oprice}}</text>
		</div>
	</div>
</template>

<script>
	import price from '../../components/common/price.nvue'
	export default {
		props: {
			// 头部标题
			item: Object,
			index:Number
		},
		components:{
				price
		},
		methods:{
			openDetail(){
				uni.navigateTo({
					url:'../../pages/detail/detail'
				})
			}
		}
	}
</script>
<style src="@/common/common.css"></style>
<style src="@/common/zcm-main-nvue.css"></style>
<style>
.common-list{
	padding-left: 2.5px;padding-right: 2.5px;
}
.common-list-cover{
	width: 370px;height: 370px;
}
.common-list-lines{
	lines: 1;
}
</style>
