<template>
<div class="w-100" style="height: 75px;">
		<scroller class="w-100 flex-row" style="height: 75px;" :show-scrollbar="false" scroll-direction="horizontal">
			<div style="height: 75px;width: 120px;" class="a-center j-center" v-for="(item,index) in tabbars" :key="index"
			 @click="changeTab(index)" :ref="`tab${index}`">
				<text class="font-md" :class="[tabindex===index?'main-text-color':'text-muted']" style="height: 75px;line-height: 75px;border-bottom-width: 5px;border-style: solid;"
				 :style="{borderColor:tabindex===index?'#FD6801':'#ffffff'}">{{item.name}}</text>
			</div>
		</scroller>
	</div>
</template>

<script>
	const dom = weex.requireModule('dom')
	export default {
		props: {
		
			tabbars: {
				type:Array,
				default:[]
			},
			tabindex:{
				type:Number,
				default:0
			}
		},
		watch: {
			tabindex(curr, old) {
				this.changeTab(curr)
			}
		},
		methods:{
			// 切换选项卡
			async changeTab(index) {
				// if (this.tabindex === index) return
				
				// this.tabindex = index
				// 监听滚动区域变化
				// 拿到当前元素
				let el = this.$refs[`tab${index}`][0]
				// 获取当前元素的信息
				dom.getComponentRect(el, (res) => {
					console.log(res)
					// 处于右边
					if (res.size.right > 750) {
						// 拿到处于中间得节点
						let newEl = this.$refs[`tab${index-4}`][0]
						// 将节点滚动到最左边
						return dom.scrollToElement(newEl, {})
					}
					// 处于左边
					if (res.size.left < 0) {
						dom.scrollToElement(el, {})
					}
			
			
				})
				this.$emit('changeTab',index)
				// this.scrollInto = 'tab' + index
				// this.getData()
			},
		}
	}
</script>
<style src="@/common/zcm-main-nvue.css"></style>
<style src="@/common/common.css"></style>
<style>

</style>
